CT_EXPERIMENTAL=y
CT_PREFIX_DIR="/opt/x-tools/${CT_TARGET}"
CT_PARALLEL_JOBS=5
CT_LOG_ALL=y
CT_ARCH_ARCH="armv6zk"
CT_ARCH_CPU="arm1176jzf-s"
CT_ARCH_TUNE="arm1176jzf-s"
CT_ARCH_FPU="vfp"
CT_ARCH_FLOAT_HW=y
CT_ARCH_arm=y
CT_ARCH_ARM_TUPLE_USE_EABIHF=y
CT_TARGET_VENDOR="rpi"
CT_KERNEL_linux=y
CT_KERNEL_V_3_14=y
CT_BINUTILS_V_2_22=y
CT_LIBC_glibc=y
CT_LIBC_GLIBC_EXTRA_CONFIG_ARRAY="enable-obsolete-rpc"
CT_CC_GCC_SHOW_LINARO=y
CT_CC_V_linaro_4_8=y
CT_CC_LANG_CXX=y
CT_CC_EXTRA_CONFIG_ARRAY="--with-float=hard"
CT_DEBUG_gdb=y
CT_GDB_CROSS_STATIC=y
CT_GDB_CROSS_EXTRA_CONFIG_ARRAY="--with-expat"
CT_DEBUG_GDB_SHOW_LINARO=y
CT_GDB_V_linaro_7_6_2013_05=y
CT_DEBUG_ltrace=y
CT_DEBUG_strace=y
